palette = 0=#ffffff
palette = 1=#ed1c25
palette = 2=#ffffff
palette = 3=#ed1c25
palette = 4=#ffffff
palette = 5=#ed1c25
palette = 6=#ffffff
palette = 7=#ed1c25
palette = 8=#ffffff
palette = 9=#ed1c25
palette = 10=#ffffff
palette = 11=#ed1c25
palette = 12=#ffffff
palette = 13=#ed1c25
palette = 14=#ffffff
palette = 15=#ed1c25
background = #000000
foreground = #ffffff
cursor-color = #ed1c25
cursor-text = #ffffff
selection-background = #ed1c25
selection-foreground = #ffffff

