vim.opt.background = "dark"
vim.g.colors_name = "256_noir"

local highlights = {
  { "Normal",       { fg = "#d1d3d4", bg = "#000000" } },
  { "Keyword",      { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Constant",     { fg = "#d0d0d0", bg = "#000000" } },
  { "String",       { fg = "#a8a8a8", bg = "#000000" } },
  { "Comment",      { fg = "#707070", bg = "#080808" } },
  { "Number",       { bold = true, fg = "#ed1c25", bg = "#000000" } },
  { "Boolean",      { bold = true, fg = "#ed1c25", bg = "#000000" } },
  { "Float",        { fg = "#ed1c25", bg = "#000000" } },
  { "Character",    { fg = "#ed1c25", bg = "#000000" } },
  { "Tag",          { fg = "#ed1c25", bg = "#000000" } },
  { "Error",        { bold = true, fg = "#ffffff", bg = "#870000" } },
  { "ErrorMsg",     { fg = "#ffffff", bg = "#af0000" } },
  { "Search",       { fg = "#8a8a8a", bg = "#404040" } },
  { "IncSearch",    { reverse = true, fg = "#ffffff", bg = "#a8a8a8" } },
  { "DiffChange",   { fg = "#d70000", bg = "#eeeeee" } },
  { "DiffText",     { bold = true, fg = "#d1d3d4", bg = "#ed1c25" } },
  { "SignColumn",   { fg = "#af0000", bg = "#080808" } },
  { "SpellBad",     { undercurl = true, fg = "#ffffff", bg = "#870000" } },
  { "SpellCap",     { fg = "#ffffff", bg = "#af0000" } },
  { "SpellRare",    { fg = "#af0000", bg = "#080808" } },
  { "WildMenu",     { fg = "#707070", bg = "#eeeeee" } },
  { "Pmenu",        { fg = "#ffffff", bg = "#707070" } },
  { "PmenuThumb",   { fg = "#121212", bg = "#707070" } },
  { "SpecialKey",   { fg = "#000000", bg = "#eeeeee" } },
  { "MatchParen",   { bold = true, fg = "#000000", bg = "#707070" } },
  { "CursorLine",   { bg = "#1a1a1a" } },
  { "StatusLine",   { bold = true, reverse = true, fg = "#a8a8a8", bg = "#000000" } },
  { "StatusLineNC", { reverse = true, fg = "#404040", bg = "#000000" } },
  { "Visual",       { reverse = true, fg = "#d1d3d4", bg = "#1a1a1a" } },
  { "TermCursor",   { reverse = true } },
  { "LineNr",       { bold = true, fg = "#ed1c25", bg = "#000000" } },
  { "Title",        { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Identifier",   { fg = "#ffffff", bg = "#000000" } },
  { "Statement",    { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Operator",     { fg = "#ffffff", bg = "#000000" } },
  { "PreProc",      { fg = "#ffffff", bg = "#000000" } },
  { "Type",         { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Special",      { fg = "#ffffff", bg = "#000000" } },
  { "Todo",         { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Function",     { bold = true, fg = "#ffffff", bg = "#000000" } },
  { "Include",      { fg = "#ffffff", bg = "#000000" } },
  { "Label",        { fg = "#ffffff", bg = "#000000" } },
  { "Macro",        { fg = "#ffffff", bg = "#000000" } },
  { "Define",       { fg = "#ffffff", bg = "#000000" } },
  { "StorageClass", { fg = "#ffffff", bg = "#000000" } },
  { "Structure",    { fg = "#ffffff", bg = "#000000" } },
  { "Cursor",       { reverse = true } },
}

for _, hl in ipairs(highlights) do
  vim.api.nvim_set_hl(0, hl[1], hl[2])
end
